<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        
<style>
body {
  background-image: url("empty-room-with-dark-gray-wall-mockup_53876-73934.jpg");
  background-repeat: no-repeat;
  background-size: 1300px 730px;
  background-position: center;
  

  
}
h1{
    margin-left: 40px;
}
h2{
    font-size:xx-large;
    font-family: Arial, Helvetica, sans-serif;
    color:whitesmoke;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    color:whitesmoke;  
}



div.b {
  
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 1000px;
  margin-left: 100px;
  
  
}
div.c {
  
  margin-top: 200px;
  
  color:royalblue;

  text-align: center;
  
  
}

.item1 { grid-area: 1 / 1 / 2 / 2;
    margin-left: 60px;
    background-image: url("black-baroque-shield-elements-vector_53876-76064.jpg");
    background-repeat: no-repeat;
    background-size: 50px 50px;
    background-position: left;
    }
.item2 { grid-area: 1 / 2 / 2 / 3;
    color:white;
    
 }
.grid-container {
  display: grid;
  grid-auto-columns: 700px;
  grid-gap: 10px;
  
  
}

.grid-container > div {
 
  text-align:left;
  
  font-size: 30px;
}
.v{
    margin-left:55px;
    margin-top:7px;
    text-align: left;
    color: white;
    font-size:12pt;
}
</style>
</head>
<body>

<h1> 
        <div class="grid-container">
                <div class="item1">
                    <div class="v"><strong>ANDROMEDA</strong></div>
                </div>
                <div class="item2"><button type="button" class="btn btn-link">Pricing</button>
                    <button type="button" class="btn btn-link">About</button>
                    <button type="button" class="btn btn-link">Features</button>
                    <button type="button" class="btn btn-link">Blog</button>
                    <button type="button" class="btn btn-link">Developers</button>
                    <button type="button" class="btn btn-link">Login</button>
                    <button type="button" class="btn btn-link">
                    <a href="#">
                        <span class="glyphicon glyphicon-earphone"></span>
                
                    </a>
                    
                        
                    </button>
                </div>
              
              </div>

    
</h1>

<div class="b"><h2>
    <strong>Store Credit Card info
    </strong>
</h2>
<p>
    <strong>Drive more repeat business by storing credit card information on file</strong>
</p>

    <div class="container">
  
  
    <button type="button" class="btn btn-info" data-toggle="collapse">Request Demo   ></button>
    
  </div>
  
</div>
<div class="c">
    <h3>
        <strong>Old School Terminals Aren't Smart</strong>
    </h3>
    <a><strong>Batch receipts can only be printed once and the terminal can't pull up previous transactions.</strong></a>
</div>

</body>


</html>